
4k-seq-read: (groupid=0, jobs=1): err= 0: pid=29199: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=7468.5KB/s, iops=1867 , runt=280803msec
    slat (usec): min=3 , max=1771 , avg=18.88, stdev= 7.67
    clat (msec): min=1 , max=616 , avg=34.25, stdev=15.96
     lat (msec): min=1 , max=616 , avg=34.27, stdev=15.96
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   20], 10.00th=[   25], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   32], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   46], 95.00th=[   53],
     | 99.00th=[   62], 99.50th=[   68], 99.90th=[  212], 99.95th=[  217],
     | 99.99th=[  611]
    bw (KB/s)  : min= 2339, max=10896, per=100.00%, avg=7484.73, stdev=1117.95
    lat (msec) : 2=0.06%, 4=0.36%, 10=1.72%, 20=3.02%, 50=87.87%
    lat (msec) : 100=6.55%, 250=0.41%, 750=0.01%
  cpu          : usr=1.72%, sys=5.98%, ctx=515007, majf=0, minf=18446744073709538877
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0
4k-seq-write: (groupid=1, jobs=1): err= 0: pid=30997: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=2378.5KB/s, iops=594 , runt=881744msec
    slat (usec): min=3 , max=1203 , avg=16.95, stdev=14.45
    clat (msec): min=5 , max=332 , avg=107.61, stdev=30.77
     lat (msec): min=5 , max=332 , avg=107.63, stdev=30.77
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   58], 10.00th=[   74], 20.00th=[   86],
     | 30.00th=[   94], 40.00th=[  101], 50.00th=[  108], 60.00th=[  115],
     | 70.00th=[  122], 80.00th=[  131], 90.00th=[  145], 95.00th=[  157],
     | 99.00th=[  184], 99.50th=[  196], 99.90th=[  237], 99.95th=[  265],
     | 99.99th=[  318]
    bw (KB/s)  : min= 1301, max= 4071, per=100.00%, avg=2380.90, stdev=442.70
    lat (msec) : 10=0.10%, 20=0.85%, 50=3.08%, 100=34.67%, 250=61.23%
    lat (msec) : 500=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073709299299, majf=0, minf=18446744073709537595
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0
4k-rand-write: (groupid=2, jobs=1): err= 0: pid=4378: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=12152KB/s, iops=3037 , runt=172582msec
    slat (usec): min=1 , max=1280 , avg=13.02, stdev= 9.80
    clat (msec): min=3 , max=778 , avg=21.05, stdev=27.79
     lat (msec): min=3 , max=778 , avg=21.06, stdev=27.79
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   34], 95.00th=[   64],
     | 99.00th=[  157], 99.50th=[  194], 99.90th=[  269], 99.95th=[  318],
     | 99.99th=[  429]
    bw (KB/s)  : min= 1200, max=20208, per=100.00%, avg=12179.51, stdev=5002.91
    lat (msec) : 4=0.01%, 10=25.09%, 20=49.94%, 50=18.67%, 100=3.54%
    lat (msec) : 250=2.62%, 500=0.13%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073709029620, majf=0, minf=18446744073709534006
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0
4k-rand-read: (groupid=3, jobs=1): err= 0: pid=5523: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=22958KB/s, iops=5739 , runt= 91346msec
    slat (usec): min=1 , max=2267 , avg= 9.30, stdev= 7.01
    clat (usec): min=779 , max=2076.7K, avg=11138.53, stdev=45654.56
     lat (usec): min=789 , max=2076.9K, avg=11148.29, stdev=45655.09
    clat percentiles (usec):
     |  1.00th=[ 1384],  5.00th=[ 1864], 10.00th=[ 2224], 20.00th=[ 3056],
     | 30.00th=[ 3696], 40.00th=[ 4192], 50.00th=[ 4576], 60.00th=[ 4960],
     | 70.00th=[ 5344], 80.00th=[ 5856], 90.00th=[ 7072], 95.00th=[14784],
     | 99.00th=[214016], 99.50th=[238592], 99.90th=[618496], 99.95th=[626688],
     | 99.99th=[1253376]
    bw (KB/s)  : min=    7, max=50800, per=100.00%, avg=25093.61, stdev=18886.46
    lat (usec) : 1000=0.07%
    lat (msec) : 2=6.81%, 4=29.22%, 10=57.37%, 20=2.48%, 50=1.39%
    lat (msec) : 100=0.29%, 250=1.89%, 500=0.34%, 750=0.11%, 1000=0.02%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073708869231, majf=0, minf=18446744073709533316
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0
8K-seq-read: (groupid=4, jobs=1): err= 0: pid=6110: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=12621KB/s, iops=1577 , runt=166165msec
    slat (usec): min=2 , max=1217 , avg=18.37, stdev= 7.57
    clat (usec): min=866 , max=452781 , avg=40544.11, stdev=28121.19
     lat (usec): min=882 , max=452805 , avg=40563.21, stdev=28122.54
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   10], 10.00th=[   18], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   35], 60.00th=[   40],
     | 70.00th=[   46], 80.00th=[   54], 90.00th=[   64], 95.00th=[   77],
     | 99.00th=[  180], 99.50th=[  223], 99.90th=[  277], 99.95th=[  310],
     | 99.99th=[  445]
    bw (KB/s)  : min= 3337, max=21376, per=100.00%, avg=12672.62, stdev=3910.65
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.39%, 4=1.24%, 10=3.99%, 20=6.23%, 50=63.52%
    lat (msec) : 100=22.51%, 250=1.94%, 500=0.18%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073708331211, majf=0, minf=18446744073709533078
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0
8K-seq-write: (groupid=5, jobs=1): err= 0: pid=7192: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=4641.7KB/s, iops=580 , runt=451810msec
    slat (usec): min=3 , max=650 , avg=18.12, stdev=11.42
    clat (msec): min=4 , max=748 , avg=110.28, stdev=39.78
     lat (msec): min=5 , max=748 , avg=110.30, stdev=39.78
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   39], 10.00th=[   62], 20.00th=[   86],
     | 30.00th=[   97], 40.00th=[  105], 50.00th=[  112], 60.00th=[  119],
     | 70.00th=[  127], 80.00th=[  137], 90.00th=[  151], 95.00th=[  165],
     | 99.00th=[  221], 99.50th=[  269], 99.90th=[  367], 99.95th=[  449],
     | 99.99th=[  734]
    bw (KB/s)  : min= 1593, max= 7139, per=100.00%, avg=4650.22, stdev=839.55
    lat (msec) : 10=0.14%, 20=1.55%, 50=5.72%, 100=26.55%, 250=65.47%
    lat (msec) : 500=0.56%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073707964597, majf=0, minf=18446744073709532155
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0
8K-rand-write: (groupid=6, jobs=1): err= 0: pid=10203: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=33856KB/s, iops=4231 , runt= 61944msec
    slat (usec): min=2 , max=1764 , avg=13.36, stdev=12.99
    clat (msec): min=3 , max=224 , avg=15.11, stdev=14.90
     lat (msec): min=3 , max=224 , avg=15.12, stdev=14.90
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   15], 80.00th=[   18], 90.00th=[   24], 95.00th=[   39],
     | 99.00th=[   91], 99.50th=[  105], 99.90th=[  133], 99.95th=[  147],
     | 99.99th=[  180]
    bw (KB/s)  : min=10123, max=40720, per=100.00%, avg=34038.29, stdev=7728.36
    lat (msec) : 4=0.04%, 10=40.43%, 20=45.43%, 50=10.43%, 100=3.03%
    lat (msec) : 250=0.64%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073707819121, majf=0, minf=18446744073709530251
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0
8K-rand-read: (groupid=7, jobs=1): err= 0: pid=10614: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=90254KB/s, iops=11281 , runt= 23236msec
    slat (usec): min=1 , max=753 , avg= 8.54, stdev= 5.30
    clat (usec): min=696 , max=219459 , avg=5661.64, stdev=5614.34
     lat (usec): min=703 , max=219467 , avg=5670.60, stdev=5614.36
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   11], 99.50th=[   16], 99.90th=[   33], 99.95th=[  198],
     | 99.99th=[  219]
    bw (KB/s)  : min=53408, max=100176, per=100.00%, avg=90602.67, stdev=9842.14
    lat (usec) : 750=0.01%, 1000=0.04%
    lat (msec) : 2=0.79%, 4=2.92%, 10=95.08%, 20=0.89%, 50=0.20%
    lat (msec) : 250=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073707748307, majf=0, minf=18446744073709530003
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0
16K-seq-read: (groupid=8, jobs=1): err= 0: pid=10739: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=32404KB/s, iops=2025 , runt= 64718msec
    slat (usec): min=2 , max=1117 , avg=18.65, stdev= 7.99
    clat (msec): min=1 , max=283 , avg=31.58, stdev=14.39
     lat (msec): min=1 , max=283 , avg=31.60, stdev=14.39
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   11], 20.00th=[   20],
     | 30.00th=[   27], 40.00th=[   31], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   39], 80.00th=[   42], 90.00th=[   48], 95.00th=[   55],
     | 99.00th=[   63], 99.50th=[   65], 99.90th=[   82], 99.95th=[   84],
     | 99.99th=[  273]
    bw (KB/s)  : min=18368, max=39776, per=100.00%, avg=32430.74, stdev=3312.46
    lat (msec) : 2=0.14%, 4=2.37%, 10=6.45%, 20=11.56%, 50=71.67%
    lat (msec) : 100=7.76%, 250=0.02%, 500=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073707462662, majf=0, minf=18446744073709530165
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
16K-seq-write: (groupid=9, jobs=1): err= 0: pid=11162: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=8552.5KB/s, iops=534 , runt=245212msec
    slat (usec): min=3 , max=1776 , avg=21.39, stdev=22.11
    clat (msec): min=4 , max=2719 , avg=119.70, stdev=118.26
     lat (msec): min=4 , max=2719 , avg=119.73, stdev=118.26
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   26], 10.00th=[   41], 20.00th=[   69],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  115], 60.00th=[  124],
     | 70.00th=[  135], 80.00th=[  147], 90.00th=[  167], 95.00th=[  196],
     | 99.00th=[  437], 99.50th=[  717], 99.90th=[ 1893], 99.95th=[ 2376],
     | 99.99th=[ 2704]
    bw (KB/s)  : min=  125, max=13536, per=100.00%, avg=8907.06, stdev=2389.02
    lat (msec) : 10=0.40%, 20=2.89%, 50=9.89%, 100=24.19%, 250=59.77%
    lat (msec) : 500=1.96%, 750=0.43%, 1000=0.11%, 2000=0.28%, >=2000=0.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073707289809, majf=0, minf=18446744073709529392
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0
16K-rand-write: (groupid=10, jobs=1): err= 0: pid=12771: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=55360KB/s, iops=3460 , runt= 37882msec
    slat (usec): min=2 , max=770 , avg=15.59, stdev= 8.66
    clat (msec): min=3 , max=618 , avg=18.48, stdev=31.46
     lat (msec): min=3 , max=618 , avg=18.49, stdev=31.46
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   14], 80.00th=[   18], 90.00th=[   28], 95.00th=[   56],
     | 99.00th=[  210], 99.50th=[  223], 99.90th=[  258], 99.95th=[  338],
     | 99.99th=[  441]
    bw (KB/s)  : min=24416, max=77344, per=100.00%, avg=55679.97, stdev=12777.24
    lat (msec) : 4=0.02%, 10=46.69%, 20=37.60%, 50=10.16%, 100=2.90%
    lat (msec) : 250=2.51%, 500=0.12%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073707208840, majf=0, minf=18446744073709528186
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0
16K-rand-read: (groupid=11, jobs=1): err= 0: pid=13054: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=32793KB/s, iops=2049 , runt= 63951msec
    slat (usec): min=2 , max=718 , avg=13.02, stdev= 7.28
    clat (usec): min=928 , max=1432.1K, avg=31208.32, stdev=74151.37
     lat (usec): min=940 , max=1432.1K, avg=31221.94, stdev=74151.51
    clat percentiles (usec):
     |  1.00th=[ 1320],  5.00th=[ 1608], 10.00th=[ 1848], 20.00th=[ 2384],
     | 30.00th=[ 3120], 40.00th=[ 4080], 50.00th=[ 5216], 60.00th=[ 6240],
     | 70.00th=[ 7136], 80.00th=[ 9280], 90.00th=[185344], 95.00th=[205824],
     | 99.00th=[276480], 99.50th=[411648], 99.90th=[610304], 99.95th=[618496],
     | 99.99th=[815104]
    bw (KB/s)  : min= 5325, max=98880, per=100.00%, avg=33268.99, stdev=16036.67
    lat (usec) : 1000=0.01%
    lat (msec) : 2=13.15%, 4=26.15%, 10=41.63%, 20=4.69%, 50=1.97%
    lat (msec) : 100=0.47%, 250=10.87%, 500=0.89%, 750=0.16%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073707158503, majf=0, minf=18446744073709528034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0
32K-seq-read: (groupid=12, jobs=1): err= 0: pid=13468: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=66467KB/s, iops=2077 , runt= 31552msec
    slat (usec): min=4 , max=64 , avg=17.74, stdev= 6.22
    clat (msec): min=1 , max=658 , avg=30.79, stdev=39.89
     lat (msec): min=1 , max=658 , avg=30.81, stdev=39.89
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   24], 60.00th=[   29],
     | 70.00th=[   33], 80.00th=[   38], 90.00th=[   47], 95.00th=[   61],
     | 99.00th=[  223], 99.50th=[  239], 99.90th=[  441], 99.95th=[  441],
     | 99.99th=[  644]
    bw (KB/s)  : min=22615, max=95040, per=100.00%, avg=67567.80, stdev=20056.08
    lat (msec) : 2=0.20%, 4=3.85%, 10=12.88%, 20=23.81%, 50=50.82%
    lat (msec) : 100=5.56%, 250=2.46%, 500=0.38%, 750=0.04%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073707020156, majf=0, minf=18446744073709528290
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
32K-seq-write: (groupid=13, jobs=1): err= 0: pid=13717: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=19481KB/s, iops=608 , runt=107649msec
    slat (usec): min=10 , max=587 , avg=31.13, stdev=10.81
    clat (msec): min=4 , max=685 , avg=105.09, stdev=61.32
     lat (msec): min=4 , max=685 , avg=105.12, stdev=61.32
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   21], 10.00th=[   31], 20.00th=[   50],
     | 30.00th=[   68], 40.00th=[   85], 50.00th=[  101], 60.00th=[  118],
     | 70.00th=[  135], 80.00th=[  153], 90.00th=[  180], 95.00th=[  202],
     | 99.00th=[  281], 99.50th=[  330], 99.90th=[  449], 99.95th=[  668],
     | 99.99th=[  676]
    bw (KB/s)  : min= 4912, max=25664, per=100.00%, avg=19518.36, stdev=3010.45
    lat (msec) : 10=0.42%, 20=4.37%, 50=15.41%, 100=29.16%, 250=49.01%
    lat (msec) : 500=1.53%, 750=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706948379, majf=0, minf=18446744073709527138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=65536/d=0, short=r=0/w=0/d=0
32K-rand-write: (groupid=14, jobs=1): err= 0: pid=14367: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=81018KB/s, iops=2531 , runt= 25885msec
    slat (usec): min=5 , max=706 , avg=25.09, stdev= 9.41
    clat (msec): min=3 , max=637 , avg=25.25, stdev=51.06
     lat (msec): min=3 , max=637 , avg=25.27, stdev=51.06
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   16], 90.00th=[   43], 95.00th=[  176],
     | 99.00th=[  227], 99.50th=[  239], 99.90th=[  408], 99.95th=[  441],
     | 99.99th=[  594]
    bw (KB/s)  : min=50842, max=113181, per=100.00%, avg=81229.84, stdev=15493.20
    lat (msec) : 4=0.01%, 10=59.02%, 20=25.21%, 50=6.41%, 100=2.01%
    lat (msec) : 250=7.01%, 500=0.31%, 750=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706895726, majf=0, minf=18446744073709526693
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=65536/d=0, short=r=0/w=0/d=0
32K-rand-read: (groupid=15, jobs=1): err= 0: pid=14580: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=42837KB/s, iops=1338 , runt= 48956msec
    slat (usec): min=4 , max=565 , avg=19.24, stdev= 8.48
    clat (msec): min=1 , max=1049 , avg=47.78, stdev=99.92
     lat (msec): min=1 , max=1049 , avg=47.80, stdev=99.92
    clat percentiles (usec):
     |  1.00th=[ 1448],  5.00th=[ 1656], 10.00th=[ 1848], 20.00th=[ 2224],
     | 30.00th=[ 2736], 40.00th=[ 3504], 50.00th=[ 4384], 60.00th=[ 5600],
     | 70.00th=[ 8640], 80.00th=[31360], 90.00th=[201728], 95.00th=[218112],
     | 99.00th=[419840], 99.50th=[544768], 99.90th=[749568], 99.95th=[815104],
     | 99.99th=[978944]
    bw (KB/s)  : min= 9877, max=111872, per=100.00%, avg=44323.95, stdev=22701.14
    lat (msec) : 2=13.93%, 4=31.97%, 10=26.00%, 20=6.13%, 50=3.31%
    lat (msec) : 100=0.63%, 250=14.77%, 500=2.75%, 750=0.42%, 1000=0.09%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706855478, majf=0, minf=18446744073709526588
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0
64K-seq-read: (groupid=16, jobs=1): err= 0: pid=14924: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=114100KB/s, iops=1782 , runt= 18380msec
    slat (usec): min=5 , max=561 , avg=23.24, stdev= 9.58
    clat (msec): min=1 , max=831 , avg=35.87, stdev=57.00
     lat (msec): min=1 , max=831 , avg=35.89, stdev=57.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   21], 60.00th=[   26],
     | 70.00th=[   33], 80.00th=[   42], 90.00th=[   60], 95.00th=[  153],
     | 99.00th=[  260], 99.50th=[  277], 99.90th=[  635], 99.95th=[  660],
     | 99.99th=[  676]
    bw (KB/s)  : min=64000, max=162560, per=100.00%, avg=114558.47, stdev=25918.42
    lat (msec) : 2=0.69%, 4=4.05%, 10=17.34%, 20=25.98%, 50=38.31%
    lat (msec) : 100=8.19%, 250=4.11%, 500=1.15%, 750=0.18%, 1000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706783002, majf=0, minf=18446744073709526905
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
64K-seq-write: (groupid=17, jobs=1): err= 0: pid=15025: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=47615KB/s, iops=743 , runt= 44044msec
    slat (usec): min=10 , max=695 , avg=35.05, stdev=13.10
    clat (msec): min=5 , max=571 , avg=85.98, stdev=60.10
     lat (msec): min=5 , max=571 , avg=86.01, stdev=60.10
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   19], 10.00th=[   26], 20.00th=[   39],
     | 30.00th=[   52], 40.00th=[   65], 50.00th=[   77], 60.00th=[   89],
     | 70.00th=[  101], 80.00th=[  118], 90.00th=[  147], 95.00th=[  212],
     | 99.00th=[  310], 99.50th=[  338], 99.90th=[  445], 99.95th=[  449],
     | 99.99th=[  486]
    bw (KB/s)  : min=16318, max=63616, per=100.00%, avg=47696.45, stdev=10438.10
    lat (msec) : 10=0.61%, 20=5.75%, 50=22.30%, 100=40.86%, 250=27.25%
    lat (msec) : 500=3.24%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706747011, majf=0, minf=18446744073709525804
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0
64K-rand-write: (groupid=18, jobs=1): err= 0: pid=15331: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=81942KB/s, iops=1280 , runt= 25593msec
    slat (usec): min=8 , max=675 , avg=31.03, stdev=10.57
    clat (msec): min=4 , max=1131 , avg=49.94, stdev=98.98
     lat (msec): min=4 , max=1131 , avg=49.97, stdev=98.98
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   12], 60.00th=[   14],
     | 70.00th=[   18], 80.00th=[   37], 90.00th=[  194], 95.00th=[  229],
     | 99.00th=[  461], 99.50th=[  611], 99.90th=[  840], 99.95th=[  906],
     | 99.99th=[ 1106]
    bw (KB/s)  : min=27221, max=128768, per=100.00%, avg=82917.20, stdev=21548.87
    lat (msec) : 10=40.56%, 20=32.57%, 50=8.71%, 100=2.71%, 250=11.76%
    lat (msec) : 500=2.91%, 750=0.60%, 1000=0.14%, 2000=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706721931, majf=0, minf=18446744073709524634
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0
64K-rand-read: (groupid=19, jobs=1): err= 0: pid=15469: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=62896KB/s, iops=982 , runt= 33343msec
    slat (usec): min=3 , max=598 , avg=22.62, stdev= 8.99
    clat (msec): min=1 , max=1440 , avg=65.09, stdev=131.01
     lat (msec): min=1 , max=1440 , avg=65.11, stdev=131.01
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 2288], 10.00th=[ 2576], 20.00th=[ 3248],
     | 30.00th=[ 4384], 40.00th=[ 5792], 50.00th=[ 7328], 60.00th=[ 9664],
     | 70.00th=[17792], 80.00th=[124416], 90.00th=[211968], 95.00th=[358400],
     | 99.00th=[618496], 99.50th=[692224], 99.90th=[1028096], 99.95th=[1171456],
     | 99.99th=[1433600]
    bw (KB/s)  : min= 9660, max=131200, per=100.00%, avg=64034.45, stdev=30254.23
    lat (msec) : 2=1.39%, 4=25.57%, 10=34.10%, 20=10.05%, 50=5.41%
    lat (msec) : 100=2.51%, 250=14.50%, 500=4.74%, 750=1.28%, 1000=0.32%
    lat (msec) : 2000=0.14%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706699610, majf=0, minf=18446744073709524531
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
128K-seq-read: (groupid=20, jobs=1): err= 0: pid=15733: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=123493KB/s, iops=964 , runt= 16982msec
    slat (usec): min=11 , max=524 , avg=37.34, stdev=11.64
    clat (msec): min=2 , max=712 , avg=66.28, stdev=78.76
     lat (msec): min=2 , max=712 , avg=66.32, stdev=78.76
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   10], 20.00th=[   16],
     | 30.00th=[   22], 40.00th=[   31], 50.00th=[   41], 60.00th=[   55],
     | 70.00th=[   72], 80.00th=[   97], 90.00th=[  147], 95.00th=[  231],
     | 99.00th=[  408], 99.50th=[  482], 99.90th=[  685], 99.95th=[  701],
     | 99.99th=[  709]
    bw (KB/s)  : min=17083, max=165301, per=100.00%, avg=124805.36, stdev=25905.82
    lat (msec) : 4=0.93%, 10=9.67%, 20=17.16%, 50=29.55%, 100=23.75%
    lat (msec) : 250=15.10%, 500=3.45%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706658574, majf=0, minf=18446744073709524914
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
128K-seq-write: (groupid=21, jobs=1): err= 0: pid=15824: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=110808KB/s, iops=865 , runt= 18926msec
    slat (usec): min=18 , max=1846 , avg=64.33, stdev=25.38
    clat (msec): min=7 , max=458 , avg=73.85, stdev=62.07
     lat (msec): min=7 , max=458 , avg=73.91, stdev=62.07
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   18], 10.00th=[   23], 20.00th=[   32],
     | 30.00th=[   41], 40.00th=[   50], 50.00th=[   59], 60.00th=[   70],
     | 70.00th=[   80], 80.00th=[   94], 90.00th=[  130], 95.00th=[  235],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  404], 99.95th=[  416],
     | 99.99th=[  457]
    bw (KB/s)  : min=64636, max=141568, per=100.00%, avg=111317.65, stdev=17362.17
    lat (msec) : 10=0.11%, 20=7.29%, 50=33.03%, 100=42.15%, 250=13.10%
    lat (msec) : 500=4.32%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706641914, majf=0, minf=18446744073709523812
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
128K-rand-write: (groupid=22, jobs=1): err= 0: pid=15921: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=117560KB/s, iops=918 , runt= 17839msec
    slat (usec): min=17 , max=700 , avg=56.38, stdev=16.50
    clat (msec): min=5 , max=1199 , avg=69.60, stdev=133.46
     lat (msec): min=5 , max=1199 , avg=69.66, stdev=133.46
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   18], 60.00th=[   21],
     | 70.00th=[   29], 80.00th=[   77], 90.00th=[  221], 95.00th=[  330],
     | 99.00th=[  652], 99.50th=[  840], 99.90th=[ 1074], 99.95th=[ 1123],
     | 99.99th=[ 1156]
    bw (KB/s)  : min=42920, max=148224, per=100.00%, avg=118872.09, stdev=22135.42
    lat (msec) : 10=20.23%, 20=38.37%, 50=18.45%, 100=4.71%, 250=11.17%
    lat (msec) : 500=4.66%, 750=1.79%, 1000=0.47%, 2000=0.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706627869, majf=0, minf=18446744073709522740
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
128K-rand-read: (groupid=23, jobs=1): err= 0: pid=16104: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=97619KB/s, iops=762 , runt= 21483msec
    slat (usec): min=10 , max=124 , avg=38.23, stdev= 9.69
    clat (msec): min=2 , max=1253 , avg=83.85, stdev=147.24
     lat (msec): min=2 , max=1253 , avg=83.89, stdev=147.24
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   46], 80.00th=[  165], 90.00th=[  260], 95.00th=[  400],
     | 99.00th=[  668], 99.50th=[  824], 99.90th=[ 1057], 99.95th=[ 1139],
     | 99.99th=[ 1254]
    bw (KB/s)  : min=25600, max=155592, per=100.00%, avg=98049.26, stdev=41464.99
    lat (msec) : 4=13.23%, 10=20.31%, 20=25.73%, 50=11.49%, 100=4.86%
    lat (msec) : 250=13.90%, 500=7.88%, 750=1.84%, 1000=0.62%, 2000=0.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706614765, majf=0, minf=18446744073709522669
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=16384/w=0/d=0, short=r=0/w=0/d=0
256K-seq-read: (groupid=24, jobs=1): err= 0: pid=16215: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=134926KB/s, iops=527 , runt= 15543msec
    slat (usec): min=23 , max=637 , avg=59.84, stdev=18.80
    clat (msec): min=3 , max=723 , avg=121.30, stdev=115.60
     lat (msec): min=3 , max=723 , avg=121.36, stdev=115.60
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   15], 20.00th=[   24],
     | 30.00th=[   38], 40.00th=[   59], 50.00th=[   86], 60.00th=[  119],
     | 70.00th=[  157], 80.00th=[  206], 90.00th=[  277], 95.00th=[  347],
     | 99.00th=[  519], 99.50th=[  586], 99.90th=[  676], 99.95th=[  701],
     | 99.99th=[  725]
    bw (KB/s)  : min=93696, max=171174, per=100.00%, avg=136525.20, stdev=21436.37
    lat (msec) : 4=0.01%, 10=5.16%, 20=11.52%, 50=19.43%, 100=18.42%
    lat (msec) : 250=32.46%, 500=11.79%, 750=1.20%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706592988, majf=0, minf=18446744073709523102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=8192/w=0/d=0, short=r=0/w=0/d=0
256K-seq-write: (groupid=25, jobs=1): err= 0: pid=16296: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=124173KB/s, iops=485 , runt= 16889msec
    slat (usec): min=27 , max=1853 , avg=111.89, stdev=36.96
    clat (msec): min=9 , max=776 , avg=131.77, stdev=114.61
     lat (msec): min=9 , max=776 , avg=131.88, stdev=114.61
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   68], 50.00th=[   94], 60.00th=[  127],
     | 70.00th=[  167], 80.00th=[  221], 90.00th=[  297], 95.00th=[  367],
     | 99.00th=[  494], 99.50th=[  545], 99.90th=[  660], 99.95th=[  660],
     | 99.99th=[  775]
    bw (KB/s)  : min=95041, max=182272, per=100.00%, avg=124666.97, stdev=20923.99
    lat (msec) : 10=0.01%, 20=4.86%, 50=26.46%, 100=20.70%, 250=32.46%
    lat (msec) : 500=14.59%, 750=0.90%, 1000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706584687, majf=0, minf=18446744073709522001
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=8192/d=0, short=r=0/w=0/d=0
256K-rand-write: (groupid=26, jobs=1): err= 0: pid=16447: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=126266KB/s, iops=493 , runt= 16609msec
    slat (usec): min=34 , max=788 , avg=107.08, stdev=28.68
    clat (msec): min=7 , max=2031 , avg=129.59, stdev=207.08
     lat (msec): min=7 , max=2031 , avg=129.70, stdev=207.08
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   27], 40.00th=[   34], 50.00th=[   39], 60.00th=[   51],
     | 70.00th=[   90], 80.00th=[  227], 90.00th=[  375], 95.00th=[  570],
     | 99.00th=[  947], 99.50th=[ 1057], 99.90th=[ 1762], 99.95th=[ 1860],
     | 99.99th=[ 2024]
    bw (KB/s)  : min=67689, max=144982, per=99.43%, avg=125550.18, stdev=16967.50
    lat (msec) : 10=5.70%, 20=17.44%, 50=36.47%, 100=11.41%, 250=11.66%
    lat (msec) : 500=10.97%, 750=4.06%, 1000=1.56%, 2000=0.70%, >=2000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706576965, majf=0, minf=18446744073709520933
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=8192/d=0, short=r=0/w=0/d=0
256K-rand-read: (groupid=27, jobs=1): err= 0: pid=16560: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=128976KB/s, iops=503 , runt= 16260msec
    slat (usec): min=14 , max=711 , avg=54.31, stdev=17.46
    clat (msec): min=3 , max=1226 , avg=126.92, stdev=185.33
     lat (msec): min=3 , max=1226 , avg=126.98, stdev=185.33
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   20], 40.00th=[   27], 50.00th=[   35], 60.00th=[   56],
     | 70.00th=[  137], 80.00th=[  231], 90.00th=[  379], 95.00th=[  515],
     | 99.00th=[  889], 99.50th=[  971], 99.90th=[ 1139], 99.95th=[ 1172],
     | 99.99th=[ 1221]
    bw (KB/s)  : min=70389, max=157381, per=99.81%, avg=128732.81, stdev=23885.48
    lat (msec) : 4=0.21%, 10=19.97%, 20=10.33%, 50=28.17%, 100=8.18%
    lat (msec) : 250=15.56%, 500=12.24%, 750=3.76%, 1000=1.18%, 2000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706570081, majf=0, minf=18446744073709520867
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=8192/w=0/d=0, short=r=0/w=0/d=0
512K-seq-read: (groupid=28, jobs=1): err= 0: pid=16651: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=145142KB/s, iops=283 , runt= 14449msec
    slat (usec): min=39 , max=999 , avg=102.62, stdev=39.08
    clat (msec): min=6 , max=1517 , avg=225.47, stdev=214.77
     lat (msec): min=6 , max=1517 , avg=225.57, stdev=214.76
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   20], 20.00th=[   38],
     | 30.00th=[   70], 40.00th=[  119], 50.00th=[  174], 60.00th=[  231],
     | 70.00th=[  285], 80.00th=[  363], 90.00th=[  515], 95.00th=[  660],
     | 99.00th=[  955], 99.50th=[ 1106], 99.90th=[ 1303], 99.95th=[ 1352],
     | 99.99th=[ 1516]
    bw (KB/s)  : min=107305, max=187665, per=100.00%, avg=145813.64, stdev=19907.31
    lat (msec) : 10=2.44%, 20=7.76%, 50=14.53%, 100=11.35%, 250=27.64%
    lat (msec) : 500=25.56%, 750=7.59%, 1000=2.37%, 2000=0.76%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706558430, majf=0, minf=18446744073709521329
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=4096/w=0/d=0, short=r=0/w=0/d=0
512K-seq-write: (groupid=29, jobs=1): err= 0: pid=16725: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=130000KB/s, iops=253 , runt= 16132msec
    slat (usec): min=85 , max=1372 , avg=215.03, stdev=42.97
    clat (msec): min=10 , max=1825 , avg=251.70, stdev=244.95
     lat (msec): min=10 , max=1826 , avg=251.91, stdev=244.95
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   26], 20.00th=[   44],
     | 30.00th=[   76], 40.00th=[  128], 50.00th=[  188], 60.00th=[  249],
     | 70.00th=[  314], 80.00th=[  412], 90.00th=[  570], 95.00th=[  734],
     | 99.00th=[ 1139], 99.50th=[ 1303], 99.90th=[ 1532], 99.95th=[ 1614],
     | 99.99th=[ 1827]
    bw (KB/s)  : min=58687, max=172032, per=98.68%, avg=128276.84, stdev=27065.22
    lat (msec) : 20=5.40%, 50=17.07%, 100=12.35%, 250=25.42%, 500=25.71%
    lat (msec) : 750=9.55%, 1000=2.83%, 2000=1.68%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706553975, majf=0, minf=18446744073709520217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=4096/d=0, short=r=0/w=0/d=0
512K-rand-write: (groupid=30, jobs=1): err= 0: pid=16898: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=141901KB/s, iops=277 , runt= 14779msec
    slat (usec): min=71 , max=860 , avg=203.44, stdev=33.86
    clat (msec): min=10 , max=2093 , avg=230.54, stdev=300.63
     lat (msec): min=11 , max=2093 , avg=230.75, stdev=300.63
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   17], 20.00th=[   28],
     | 30.00th=[   55], 40.00th=[   69], 50.00th=[   89], 60.00th=[  143],
     | 70.00th=[  269], 80.00th=[  375], 90.00th=[  644], 95.00th=[  873],
     | 99.00th=[ 1401], 99.50th=[ 1582], 99.90th=[ 1827], 99.95th=[ 1844],
     | 99.99th=[ 2089]
    bw (KB/s)  : min=54291, max=183585, per=99.32%, avg=140940.52, stdev=25120.39
    lat (msec) : 20=16.46%, 50=10.64%, 100=26.17%, 250=14.97%, 500=17.50%
    lat (msec) : 750=7.13%, 1000=3.47%, 2000=3.61%, >=2000=0.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706549974, majf=0, minf=18446744073709519625
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=4096/d=0, short=r=0/w=0/d=0
512K-rand-read: (groupid=31, jobs=1): err= 0: pid=16978: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=144362KB/s, iops=281 , runt= 14527msec
    slat (usec): min=40 , max=760 , avg=102.44, stdev=36.50
    clat (msec): min=6 , max=2387 , avg=226.70, stdev=338.17
     lat (msec): min=6 , max=2387 , avg=226.80, stdev=338.17
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   47], 40.00th=[   62], 50.00th=[   83], 60.00th=[  141],
     | 70.00th=[  241], 80.00th=[  347], 90.00th=[  603], 95.00th=[  898],
     | 99.00th=[ 1926], 99.50th=[ 2114], 99.90th=[ 2212], 99.95th=[ 2212],
     | 99.99th=[ 2376]
    bw (KB/s)  : min=109714, max=169644, per=100.00%, avg=144387.14, stdev=13836.75
    lat (msec) : 10=12.33%, 20=9.94%, 50=9.55%, 100=22.49%, 250=17.09%
    lat (msec) : 500=15.50%, 750=5.98%, 1000=3.56%, 2000=2.69%, >=2000=0.88%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706546484, majf=0, minf=18446744073709519565
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=4096/w=0/d=0, short=r=0/w=0/d=0
1M-seq-read: (groupid=32, jobs=1): err= 0: pid=17062: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=145423KB/s, iops=142 , runt= 14421msec
    slat (usec): min=122 , max=1136 , avg=199.99, stdev=69.40
    clat (msec): min=11 , max=2668 , avg=449.72, stdev=443.71
     lat (msec): min=11 , max=2668 , avg=449.92, stdev=443.71
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   24], 20.00th=[   59],
     | 30.00th=[  137], 40.00th=[  245], 50.00th=[  347], 60.00th=[  445],
     | 70.00th=[  570], 80.00th=[  725], 90.00th=[ 1012], 95.00th=[ 1287],
     | 99.00th=[ 2114], 99.50th=[ 2474], 99.90th=[ 2671], 99.95th=[ 2671],
     | 99.99th=[ 2671]
    bw (KB/s)  : min=33171, max=182786, per=98.09%, avg=142647.00, stdev=29370.49
    lat (msec) : 20=7.96%, 50=11.23%, 100=5.22%, 250=16.16%, 500=24.12%
    lat (msec) : 750=16.26%, 1000=8.74%, 2000=8.89%, >=2000=1.42%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706540383, majf=0, minf=18446744073709518485
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=2048/w=0/d=0, short=r=0/w=0/d=0
1M-seq-write: (groupid=33, jobs=1): err= 0: pid=17141: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=132371KB/s, iops=129 , runt= 15843msec
    slat (usec): min=199 , max=1326 , avg=429.96, stdev=67.86
    clat (msec): min=17 , max=3371 , avg=493.96, stdev=503.38
     lat (msec): min=17 , max=3372 , avg=494.39, stdev=503.37
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[   34], 20.00th=[   71],
     | 30.00th=[  141], 40.00th=[  247], 50.00th=[  355], 60.00th=[  453],
     | 70.00th=[  603], 80.00th=[  816], 90.00th=[ 1172], 95.00th=[ 1549],
     | 99.00th=[ 2311], 99.50th=[ 2409], 99.90th=[ 2671], 99.95th=[ 2737],
     | 99.99th=[ 3359]
    bw (KB/s)  : min= 1582, max=192512, per=98.03%, avg=129761.16, stdev=37132.65
    lat (msec) : 20=0.68%, 50=15.72%, 100=6.88%, 250=17.14%, 500=22.95%
    lat (msec) : 750=13.96%, 1000=8.74%, 2000=11.87%, >=2000=2.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706538054, majf=0, minf=18446744073709518361
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=2048/d=0, short=r=0/w=0/d=0
1M-rand-write: (groupid=34, jobs=1): err= 0: pid=17309: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=137131KB/s, iops=133 , runt= 15293msec
    slat (usec): min=181 , max=1307 , avg=407.83, stdev=77.82
    clat (msec): min=17 , max=3387 , avg=476.87, stdev=532.42
     lat (msec): min=17 , max=3388 , avg=477.28, stdev=532.42
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   25], 20.00th=[   45],
     | 30.00th=[  133], 40.00th=[  167], 50.00th=[  281], 60.00th=[  396],
     | 70.00th=[  603], 80.00th=[  824], 90.00th=[ 1205], 95.00th=[ 1516],
     | 99.00th=[ 2409], 99.50th=[ 2704], 99.90th=[ 3163], 99.95th=[ 3163],
     | 99.99th=[ 3392]
    bw (KB/s)  : min=52203, max=209140, per=99.07%, avg=135856.17, stdev=29239.35
    lat (msec) : 20=0.83%, 50=19.53%, 100=2.15%, 250=25.44%, 500=17.63%
    lat (msec) : 750=11.72%, 1000=7.37%, 2000=13.13%, >=2000=2.20%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706535946, majf=0, minf=18446744073709518265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=2048/d=0, short=r=0/w=0/d=0
1M-rand-read: (groupid=35, jobs=1): err= 0: pid=17387: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=144233KB/s, iops=140 , runt= 14540msec
    slat (usec): min=83 , max=788 , avg=198.15, stdev=68.49
    clat (msec): min=10 , max=2949 , avg=453.42, stdev=519.24
     lat (msec): min=11 , max=2949 , avg=453.62, stdev=519.24
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   16], 20.00th=[   31],
     | 30.00th=[  119], 40.00th=[  167], 50.00th=[  277], 60.00th=[  392],
     | 70.00th=[  537], 80.00th=[  742], 90.00th=[ 1156], 95.00th=[ 1614],
     | 99.00th=[ 2278], 99.50th=[ 2409], 99.90th=[ 2638], 99.95th=[ 2769],
     | 99.99th=[ 2966]
    bw (KB/s)  : min=46126, max=167637, per=98.81%, avg=142519.39, stdev=22468.24
    lat (msec) : 20=14.99%, 50=7.03%, 100=4.39%, 250=21.48%, 500=19.73%
    lat (msec) : 750=12.65%, 1000=6.54%, 2000=10.50%, >=2000=2.69%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706534043, majf=0, minf=18446744073709518205
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=2048/w=0/d=0, short=r=0/w=0/d=0
2M-seq-read: (groupid=36, jobs=1): err= 0: pid=17468: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=143719KB/s, iops=70 , runt= 14592msec
    slat (usec): min=220 , max=183157 , avg=13386.32, stdev=36509.88
    clat (msec): min=186 , max=3646 , avg=892.57, stdev=530.47
     lat (msec): min=248 , max=3647 , avg=905.96, stdev=527.90
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  306], 10.00th=[  351], 20.00th=[  420],
     | 30.00th=[  553], 40.00th=[  668], 50.00th=[  791], 60.00th=[  898],
     | 70.00th=[ 1045], 80.00th=[ 1254], 90.00th=[ 1598], 95.00th=[ 1942],
     | 99.00th=[ 2573], 99.50th=[ 3097], 99.90th=[ 3458], 99.95th=[ 3654],
     | 99.99th=[ 3654]
    bw (KB/s)  : min=18618, max=184435, per=96.11%, avg=138123.12, stdev=34532.67
    lat (msec) : 250=1.27%, 500=24.32%, 750=21.00%, 1000=19.73%, 2000=29.10%
    lat (msec) : >=2000=4.59%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706530017, majf=0, minf=18446744073709518146
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1024/w=0/d=0, short=r=0/w=0/d=0
2M-seq-write: (groupid=37, jobs=1): err= 0: pid=17547: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=145747KB/s, iops=71 , runt= 14389msec
    slat (usec): min=305 , max=258152 , avg=13577.33, stdev=38647.16
    clat (msec): min=207 , max=2305 , avg=876.64, stdev=390.49
     lat (msec): min=208 , max=2306 , avg=890.22, stdev=390.13
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  322], 10.00th=[  396], 20.00th=[  545],
     | 30.00th=[  652], 40.00th=[  742], 50.00th=[  832], 60.00th=[  898],
     | 70.00th=[ 1029], 80.00th=[ 1156], 90.00th=[ 1385], 95.00th=[ 1598],
     | 99.00th=[ 2114], 99.50th=[ 2278], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 2311]
    bw (KB/s)  : min=14483, max=211301, per=98.23%, avg=143168.54, stdev=38417.90
    lat (msec) : 250=0.98%, 500=16.02%, 750=25.00%, 1000=25.98%, 2000=30.66%
    lat (msec) : >=2000=1.37%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706529618, majf=0, minf=18446744073709517959
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1024/d=0, short=r=0/w=0/d=0
2M-rand-write: (groupid=38, jobs=1): err= 0: pid=17710: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=135152KB/s, iops=65 , runt= 15517msec
    slat (usec): min=326 , max=235656 , avg=14415.95, stdev=39442.22
    clat (msec): min=169 , max=2535 , avg=946.59, stdev=480.22
     lat (msec): min=170 , max=2536 , avg=961.01, stdev=481.57
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  351], 10.00th=[  445], 20.00th=[  553],
     | 30.00th=[  635], 40.00th=[  734], 50.00th=[  848], 60.00th=[  947],
     | 70.00th=[ 1074], 80.00th=[ 1336], 90.00th=[ 1696], 95.00th=[ 1926],
     | 99.00th=[ 2311], 99.50th=[ 2343], 99.90th=[ 2442], 99.95th=[ 2540],
     | 99.99th=[ 2540]
    bw (KB/s)  : min=24576, max=190783, per=95.64%, avg=129260.15, stdev=34258.13
    lat (msec) : 250=1.17%, 500=15.04%, 750=26.17%, 1000=20.21%, 2000=33.30%
    lat (msec) : >=2000=4.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706529248, majf=0, minf=18446744073709517837
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1024/d=0, short=r=0/w=0/d=0
2M-rand-read: (groupid=39, jobs=1): err= 0: pid=17793: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=144811KB/s, iops=70 , runt= 14482msec
    slat (usec): min=209 , max=164264 , avg=13367.43, stdev=36166.44
    clat (msec): min=175 , max=4608 , avg=885.84, stdev=600.00
     lat (msec): min=176 , max=4608 , avg=899.21, stdev=602.04
    clat percentiles (msec):
     |  1.00th=[  237],  5.00th=[  293], 10.00th=[  326], 20.00th=[  404],
     | 30.00th=[  529], 40.00th=[  619], 50.00th=[  742], 60.00th=[  873],
     | 70.00th=[ 1004], 80.00th=[ 1205], 90.00th=[ 1647], 95.00th=[ 2057],
     | 99.00th=[ 3163], 99.50th=[ 3392], 99.90th=[ 4146], 99.95th=[ 4621],
     | 99.99th=[ 4621]
    bw (KB/s)  : min=46856, max=176128, per=96.25%, avg=139384.40, stdev=31447.01
    lat (msec) : 250=1.86%, 500=26.76%, 750=21.68%, 1000=19.24%, 2000=25.20%
    lat (msec) : >=2000=5.27%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706528869, majf=0, minf=18446744073709517776
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.1%, >=64=93.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1024/w=0/d=0, short=r=0/w=0/d=0
4M-seq-read: (groupid=40, jobs=1): err= 0: pid=17869: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=140758KB/s, iops=34 , runt= 14899msec
    slat (usec): min=463 , max=196269 , avg=27440.85, stdev=49347.30
    clat (msec): min=845 , max=3810 , avg=1782.60, stdev=552.61
     lat (msec): min=846 , max=3811 , avg=1810.04, stdev=554.24
    clat percentiles (msec):
     |  1.00th=[  971],  5.00th=[ 1057], 10.00th=[ 1139], 20.00th=[ 1287],
     | 30.00th=[ 1450], 40.00th=[ 1582], 50.00th=[ 1696], 60.00th=[ 1827],
     | 70.00th=[ 1958], 80.00th=[ 2212], 90.00th=[ 2540], 95.00th=[ 2868],
     | 99.00th=[ 3359], 99.50th=[ 3589], 99.90th=[ 3818], 99.95th=[ 3818],
     | 99.99th=[ 3818]
    bw (KB/s)  : min= 3764, max=172463, per=92.84%, avg=130673.36, stdev=39292.01
    lat (msec) : 1000=1.76%, 2000=69.53%, >=2000=28.71%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706528460, majf=0, minf=18446744073709517718
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued    : total=r=512/w=0/d=0, short=r=0/w=0/d=0
4M-seq-write: (groupid=41, jobs=1): err= 0: pid=17948: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=129919KB/s, iops=31 , runt= 16142msec
    slat (usec): min=422 , max=328381 , avg=29880.78, stdev=56496.06
    clat (msec): min=837 , max=3699 , avg=1904.62, stdev=503.32
     lat (msec): min=919 , max=3839 , avg=1934.50, stdev=504.26
    clat percentiles (msec):
     |  1.00th=[  988],  5.00th=[ 1123], 10.00th=[ 1303], 20.00th=[ 1549],
     | 30.00th=[ 1663], 40.00th=[ 1745], 50.00th=[ 1844], 60.00th=[ 1942],
     | 70.00th=[ 2057], 80.00th=[ 2245], 90.00th=[ 2573], 95.00th=[ 2868],
     | 99.00th=[ 3490], 99.50th=[ 3654], 99.90th=[ 3687], 99.95th=[ 3687],
     | 99.99th=[ 3687]
    bw (KB/s)  : min= 2482, max=186861, per=96.33%, avg=125150.62, stdev=39465.57
    lat (msec) : 1000=1.95%, 2000=62.70%, >=2000=35.35%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706528072, majf=0, minf=18446744073709517402
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued    : total=r=0/w=512/d=0, short=r=0/w=0/d=0
4M-rand-write: (groupid=42, jobs=1): err= 0: pid=18117: Mon Feb  1 17:58:59 2016
  write: io=2048.0MB, bw=141805KB/s, iops=34 , runt= 14789msec
    slat (usec): min=456 , max=334347 , avg=27901.16, stdev=53233.90
    clat (msec): min=498 , max=3470 , avg=1741.44, stdev=430.66
     lat (msec): min=500 , max=3625 , avg=1769.35, stdev=436.18
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[ 1045], 10.00th=[ 1205], 20.00th=[ 1434],
     | 30.00th=[ 1549], 40.00th=[ 1647], 50.00th=[ 1762], 60.00th=[ 1844],
     | 70.00th=[ 1909], 80.00th=[ 2040], 90.00th=[ 2212], 95.00th=[ 2474],
     | 99.00th=[ 2835], 99.50th=[ 3261], 99.90th=[ 3458], 99.95th=[ 3458],
     | 99.99th=[ 3458]
    bw (KB/s)  : min= 2352, max=208815, per=96.37%, avg=136657.75, stdev=41828.69
    lat (msec) : 500=0.20%, 750=2.15%, 1000=2.15%, 2000=71.48%, >=2000=24.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706527693, majf=0, minf=18446744073709517210
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued    : total=r=0/w=512/d=0, short=r=0/w=0/d=0
4M-rand-read: (groupid=43, jobs=1): err= 0: pid=18200: Mon Feb  1 17:58:59 2016
  read : io=2048.0MB, bw=146418KB/s, iops=35 , runt= 14323msec
    slat (usec): min=498 , max=160157 , avg=26674.17, stdev=47480.96
    clat (msec): min=661 , max=4881 , avg=1701.84, stdev=579.87
     lat (msec): min=661 , max=5011 , avg=1728.52, stdev=579.74
    clat percentiles (msec):
     |  1.00th=[  750],  5.00th=[  963], 10.00th=[ 1057], 20.00th=[ 1205],
     | 30.00th=[ 1369], 40.00th=[ 1516], 50.00th=[ 1647], 60.00th=[ 1762],
     | 70.00th=[ 1893], 80.00th=[ 2073], 90.00th=[ 2409], 95.00th=[ 2802],
     | 99.00th=[ 3589], 99.50th=[ 3851], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4883]
    bw (KB/s)  : min= 3124, max=191625, per=94.70%, avg=138663.88, stdev=38255.10
    lat (msec) : 750=1.56%, 1000=5.08%, 2000=68.95%, >=2000=24.41%
  cpu          : usr=0.00%, sys=0.00%, ctx=18446744073706527359, majf=0, minf=18446744073709517151
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued    : total=r=512/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=7468KB/s, minb=7468KB/s, maxb=7468KB/s, mint=280803msec, maxt=280803msec

Run status group 1 (all jobs):
  WRITE: io=2048.0MB, aggrb=2378KB/s, minb=2378KB/s, maxb=2378KB/s, mint=881744msec, maxt=881744msec

Run status group 2 (all jobs):
  WRITE: io=2048.0MB, aggrb=12151KB/s, minb=12151KB/s, maxb=12151KB/s, mint=172582msec, maxt=172582msec

Run status group 3 (all jobs):
   READ: io=2048.0MB, aggrb=22958KB/s, minb=22958KB/s, maxb=22958KB/s, mint=91346msec, maxt=91346msec

Run status group 4 (all jobs):
   READ: io=2048.0MB, aggrb=12620KB/s, minb=12620KB/s, maxb=12620KB/s, mint=166165msec, maxt=166165msec

Run status group 5 (all jobs):
  WRITE: io=2048.0MB, aggrb=4641KB/s, minb=4641KB/s, maxb=4641KB/s, mint=451810msec, maxt=451810msec

Run status group 6 (all jobs):
  WRITE: io=2048.0MB, aggrb=33855KB/s, minb=33855KB/s, maxb=33855KB/s, mint=61944msec, maxt=61944msec

Run status group 7 (all jobs):
   READ: io=2048.0MB, aggrb=90254KB/s, minb=90254KB/s, maxb=90254KB/s, mint=23236msec, maxt=23236msec

Run status group 8 (all jobs):
   READ: io=2048.0MB, aggrb=32404KB/s, minb=32404KB/s, maxb=32404KB/s, mint=64718msec, maxt=64718msec

Run status group 9 (all jobs):
  WRITE: io=2048.0MB, aggrb=8552KB/s, minb=8552KB/s, maxb=8552KB/s, mint=245212msec, maxt=245212msec

Run status group 10 (all jobs):
  WRITE: io=2048.0MB, aggrb=55360KB/s, minb=55360KB/s, maxb=55360KB/s, mint=37882msec, maxt=37882msec

Run status group 11 (all jobs):
   READ: io=2048.0MB, aggrb=32793KB/s, minb=32793KB/s, maxb=32793KB/s, mint=63951msec, maxt=63951msec

Run status group 12 (all jobs):
   READ: io=2048.0MB, aggrb=66466KB/s, minb=66466KB/s, maxb=66466KB/s, mint=31552msec, maxt=31552msec

Run status group 13 (all jobs):
  WRITE: io=2048.0MB, aggrb=19481KB/s, minb=19481KB/s, maxb=19481KB/s, mint=107649msec, maxt=107649msec

Run status group 14 (all jobs):
  WRITE: io=2048.0MB, aggrb=81018KB/s, minb=81018KB/s, maxb=81018KB/s, mint=25885msec, maxt=25885msec

Run status group 15 (all jobs):
   READ: io=2048.0MB, aggrb=42837KB/s, minb=42837KB/s, maxb=42837KB/s, mint=48956msec, maxt=48956msec

Run status group 16 (all jobs):
   READ: io=2048.0MB, aggrb=114099KB/s, minb=114099KB/s, maxb=114099KB/s, mint=18380msec, maxt=18380msec

Run status group 17 (all jobs):
  WRITE: io=2048.0MB, aggrb=47614KB/s, minb=47614KB/s, maxb=47614KB/s, mint=44044msec, maxt=44044msec

Run status group 18 (all jobs):
  WRITE: io=2048.0MB, aggrb=81942KB/s, minb=81942KB/s, maxb=81942KB/s, mint=25593msec, maxt=25593msec

Run status group 19 (all jobs):
   READ: io=2048.0MB, aggrb=62896KB/s, minb=62896KB/s, maxb=62896KB/s, mint=33343msec, maxt=33343msec

Run status group 20 (all jobs):
   READ: io=2048.0MB, aggrb=123492KB/s, minb=123492KB/s, maxb=123492KB/s, mint=16982msec, maxt=16982msec

Run status group 21 (all jobs):
  WRITE: io=2048.0MB, aggrb=110807KB/s, minb=110807KB/s, maxb=110807KB/s, mint=18926msec, maxt=18926msec

Run status group 22 (all jobs):
  WRITE: io=2048.0MB, aggrb=117559KB/s, minb=117559KB/s, maxb=117559KB/s, mint=17839msec, maxt=17839msec

Run status group 23 (all jobs):
   READ: io=2048.0MB, aggrb=97619KB/s, minb=97619KB/s, maxb=97619KB/s, mint=21483msec, maxt=21483msec

Run status group 24 (all jobs):
   READ: io=2048.0MB, aggrb=134925KB/s, minb=134925KB/s, maxb=134925KB/s, mint=15543msec, maxt=15543msec

Run status group 25 (all jobs):
  WRITE: io=2048.0MB, aggrb=124172KB/s, minb=124172KB/s, maxb=124172KB/s, mint=16889msec, maxt=16889msec

Run status group 26 (all jobs):
  WRITE: io=2048.0MB, aggrb=126266KB/s, minb=126266KB/s, maxb=126266KB/s, mint=16609msec, maxt=16609msec

Run status group 27 (all jobs):
   READ: io=2048.0MB, aggrb=128976KB/s, minb=128976KB/s, maxb=128976KB/s, mint=16260msec, maxt=16260msec

Run status group 28 (all jobs):
   READ: io=2048.0MB, aggrb=145141KB/s, minb=145141KB/s, maxb=145141KB/s, mint=14449msec, maxt=14449msec

Run status group 29 (all jobs):
  WRITE: io=2048.0MB, aggrb=129999KB/s, minb=129999KB/s, maxb=129999KB/s, mint=16132msec, maxt=16132msec

Run status group 30 (all jobs):
  WRITE: io=2048.0MB, aggrb=141900KB/s, minb=141900KB/s, maxb=141900KB/s, mint=14779msec, maxt=14779msec

Run status group 31 (all jobs):
   READ: io=2048.0MB, aggrb=144362KB/s, minb=144362KB/s, maxb=144362KB/s, mint=14527msec, maxt=14527msec

Run status group 32 (all jobs):
   READ: io=2048.0MB, aggrb=145423KB/s, minb=145423KB/s, maxb=145423KB/s, mint=14421msec, maxt=14421msec

Run status group 33 (all jobs):
  WRITE: io=2048.0MB, aggrb=132370KB/s, minb=132370KB/s, maxb=132370KB/s, mint=15843msec, maxt=15843msec

Run status group 34 (all jobs):
  WRITE: io=2048.0MB, aggrb=137131KB/s, minb=137131KB/s, maxb=137131KB/s, mint=15293msec, maxt=15293msec

Run status group 35 (all jobs):
   READ: io=2048.0MB, aggrb=144233KB/s, minb=144233KB/s, maxb=144233KB/s, mint=14540msec, maxt=14540msec

Run status group 36 (all jobs):
   READ: io=2048.0MB, aggrb=143719KB/s, minb=143719KB/s, maxb=143719KB/s, mint=14592msec, maxt=14592msec

Run status group 37 (all jobs):
  WRITE: io=2048.0MB, aggrb=145746KB/s, minb=145746KB/s, maxb=145746KB/s, mint=14389msec, maxt=14389msec

Run status group 38 (all jobs):
  WRITE: io=2048.0MB, aggrb=135151KB/s, minb=135151KB/s, maxb=135151KB/s, mint=15517msec, maxt=15517msec

Run status group 39 (all jobs):
   READ: io=2048.0MB, aggrb=144810KB/s, minb=144810KB/s, maxb=144810KB/s, mint=14482msec, maxt=14482msec

Run status group 40 (all jobs):
   READ: io=2048.0MB, aggrb=140757KB/s, minb=140757KB/s, maxb=140757KB/s, mint=14899msec, maxt=14899msec

Run status group 41 (all jobs):
  WRITE: io=2048.0MB, aggrb=129918KB/s, minb=129918KB/s, maxb=129918KB/s, mint=16142msec, maxt=16142msec

Run status group 42 (all jobs):
  WRITE: io=2048.0MB, aggrb=141804KB/s, minb=141804KB/s, maxb=141804KB/s, mint=14789msec, maxt=14789msec

Run status group 43 (all jobs):
   READ: io=2048.0MB, aggrb=146418KB/s, minb=146418KB/s, maxb=146418KB/s, mint=14323msec, maxt=14323msec

Disk stats (read/write):
  vdc: ios=2115462/2113690, merge=6/0, ticks=70192844/150187086, in_queue=220443679, util=99.83%
